Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.01
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 70; 70
      Enabled: true
      Line Style: Lines
      Line Width: 0.008
      Name: Desired EE Path
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pfr_visualization/right/desired_ee_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 50; 200; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.008
      Name: Actual EE Path
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pfr_visualization/right/actual_ee_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.55
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
