# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.0)

newmtl LED_001_COLOR_0
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd UR15_DIFF_8bit_2K.jpg

newmtl Metal_Alu_Brushed_002_COLOR_0
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd UR15_DIFF_8bit_2K.jpg

newmtl Rubber_Black_002_COLOR_0
Kd 1 1 1
Ka 0.100000001 0.100000001 0.100000001
Ks 0.400000006 0.400000006 0.400000006
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd UR15_DIFF_8bit_2K.jpg

